<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Dugimail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Стартовое описание
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#525F7F;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#525F7F;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

                <!-- Logo -->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                                <td style="padding: 19px 0 19px 0; text-align: center;">
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="Logo.png" alt="Logo" border="0" width="50">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo-->

                <!-- Hero -->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 24px 0 24px;">
                                    <div style="height: 1px; width: 552px; background-color: #F3F3F3;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 24px 0 24px;">
                                    <p
                                        style="margin: 0; font-family: Poppins; font-size: 16px; font-weight: 400; line-height: 25px; color: #525F7F;">
                                        Please update your plugin
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 24px 9px 24px;">
                                    <h1
                                        style="margin: 0; font-family: Poppins; font-size: 30px; font-weight: 400; line-height: 36px; color: #1C1E23;">
                                        A new version has been released
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 16px 24px 0 24px;">
                                    <img src="hero.png" alt="Hero image" border="0" width="552"
                                        style="max-width: 100%;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 24px 0 24px;">
                                    <p
                                        style="margin: 0; font-family: Poppins; font-size: 16px; font-weight: 400; line-height: 25px; color: #1C1E23;">
                                        It just got a whole lot harder to take a bad photo.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 8px 24px 0 24px;">
                                    <p
                                        style="margin: 0; font-family: Poppins; font-size: 16px; font-weight: 400; line-height: 25px; color: #8F98B1;">
                                        A new dual‑camera system captures more of what you see and love. The fastest
                                        chip ever in a smartphone and all‑day battery life let you do more and charge
                                        less.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 0 16px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td
                                                style="text-align: center; padding: 16px 16px 16px 16px; border-radius: 7px;">
                                                <a href="#" target="_blank" rel="noopener noreferrer"
                                                    style="background-color: #489DFF; padding: 15px 16px 15px 16px; font-family: Poppins; font-size: 16px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none;  border-radius: 7px;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE
                                                    NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Hero -->

                <!-- Card grid-->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 20px 0 12px 24px;">
                                    <h2
                                        style="margin: 0; font-family: Poppins; font-size: 30px; font-weight: 400; line-height: 36px; color: #1C1E23;">
                                        Popular wordpress plugins
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="card-1.png" alt="Card image" border="0" width="260"
                                                    style="max-width: 260px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3
                                                    style="padding: 9px 0 0 0; margin: 0; font-family: Poppins; font-size: 20px; font-weight: 400; line-height: 30px; color: #333333;">
                                                    RubIcon
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; padding: 1px 0 0 0; font-family: Poppins; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                    $100
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 16px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="text-align: center; padding: 16px 0 16px 0; border-radius: 7px;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer"
                                                                style="background-color: #489DFF; padding: 15px 16px 15px 16px; font-family: Poppins; font-size: 16px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none;  border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="card-2.png" alt="Card image" border="0" width="260"
                                                    style="max-width: 260px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3
                                                    style="padding: 9px 0 0 0; margin: 0; font-family: Poppins; font-size: 20px; font-weight: 400; line-height: 30px; color: #333333;">
                                                    Camera
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; padding: 1px 0 0 0; font-family: Poppins; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                    $200
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 16px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="text-align: center; padding: 16px 0 16px 0; border-radius: 7px;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer"
                                                                style="background-color: #489DFF; padding: 15px 16px 15px 16px; font-family: Poppins; font-size: 16px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none;  border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="card-3.png" alt="Card image" border="0" width="260"
                                                    style="max-width: 260px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3
                                                    style="padding: 9px 0 0 0; margin: 0; font-family: Poppins; font-size: 20px; font-weight: 400; line-height: 30px; color: #333333;">
                                                    G Generator
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; padding: 1px 0 0 0; font-family: Poppins; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                    $1000
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 16px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="text-align: center; padding: 16px 0 16px 0; border-radius: 7px;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer"
                                                                style="background-color: #489DFF; padding: 15px 16px 15px 16px; font-family: Poppins; font-size: 16px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none;  border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="card-4.png" alt="Card image" border="0" width="260"
                                                    style="max-width: 260px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3
                                                    style="padding: 9px 0 0 0; margin: 0; font-family: Poppins; font-size: 20px; font-weight: 400; line-height: 30px; color: #333333;">
                                                    Invoice Creator
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; padding: 1px 0 0 0; font-family: Poppins; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                    $100
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 16px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="text-align: center; padding: 16px 0 16px 0; border-radius: 7px;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer"
                                                                style="background-color: #489DFF; padding: 15px 16px 15px 16px; font-family: Poppins; font-size: 16px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none;  border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- End card grid-->

                <!-- Footer -->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                                <td style="padding: 25px 24px 0 24px;">
                                    <div style="height: 1px; width: 552px; background-color: #F3F3F3;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 24px 0 0 0; text-align: center;">
                                    <p
                                        style="margin: 0; font-family: Poppins; font-size: 12px; font-weight: 400; line-height: 20px; color: #525F7F;">
                                        © DUGIMAIL. All rights reserved.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center">
                                        <tr>
                                            <td style="padding: 15px 0 0 0; text-align: center;">
                                                <p
                                                    style="margin: 0; font-family: Poppins; font-size: 12px; font-weight: 400; line-height: 20px; color: #525F7F;">
                                                    If you have any questions please contact us
                                                    <a href="#" target="_blank" rel="noopener noreferrer"
                                                        style="color: #489DFF; margin: 0; font-family: Poppins; font-size: 12px; font-weight: 400; line-height: 20px; text-decoration: none;">
                                                        sabrihakuli@outlook.com
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 15px 0 24px 0; font-size: 0;"
                                    class="fourth-columns mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                        <tr>
                                        <td>    
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 28px; text-align: center;"
                                        class="column">
                                        <tr>
                                            <td style="text-align: center;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    align="center">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer">
                                                                <img src="icon-1.svg" alt="facebook" border="0"
                                                                    width="18" style="max-width: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </td>    
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 28px; text-align: center;"
                                        class="column">
                                        <tr>
                                            <td style="text-align: center;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    align="center">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer">
                                                                <img src="icon-2.svg" alt="facebook" border="0"
                                                                    width="18" style="max-width: 18px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </td>    
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 28px; text-align: center;"
                                        class="column">
                                        <tr>
                                            <td style="text-align: center;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    align="center">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer">
                                                                <img src="icon-3.svg" alt="facebook" border="0"
                                                                    width="18" style="max-width: 18px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </td>    
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 28px; text-align: center;"
                                        class="column">
                                        <tr>
                                            <td style="text-align: center;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    align="center">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer">
                                                                <img src="icon-4.svg" alt="facebook" border="0"
                                                                    width="18" style="max-width: 18px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </td>    
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 18px; text-align: center;"
                                        class="column">
                                        <tr>
                                            <td style="text-align: center;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    align="center">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="#" target="_blank" rel="noopener noreferrer">
                                                                <img src="icon-5.svg" alt="facebook" border="0"
                                                                    width="18" style="max-width: 18px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </td>    
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </td>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- End footer -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </center>

</body>

</html>